Clflags.include_dirs :=
  [ "/home/noklon/.opam/main/lib/bytes"
  ; "/home/noklon/.opam/main/lib/findlib"
  ; "/home/noklon/.opam/main/lib/lambda-term"
  ; "/home/noklon/.opam/main/lib/logs"
  ; "/home/noklon/.opam/main/lib/lwt"
  ; "/home/noklon/.opam/main/lib/lwt/unix"
  ; "/home/noklon/.opam/main/lib/lwt_react"
  ; "/home/noklon/.opam/main/lib/mew"
  ; "/home/noklon/.opam/main/lib/mew_vi"
  ; "/home/noklon/.opam/main/lib/ocaml/compiler-libs"
  ; "/home/noklon/.opam/main/lib/ocaml/threads"
  ; "/home/noklon/.opam/main/lib/ocaml/unix"
  ; "/home/noklon/.opam/main/lib/ocplib-endian"
  ; "/home/noklon/.opam/main/lib/ocplib-endian/bigstring"
  ; "/home/noklon/.opam/main/lib/react"
  ; "/home/noklon/.opam/main/lib/result"
  ; "/home/noklon/.opam/main/lib/trie"
  ; "/home/noklon/.opam/main/lib/uchar"
  ; "/home/noklon/.opam/main/lib/utop"
  ; "/home/noklon/.opam/main/lib/uucp"
  ; "/home/noklon/.opam/main/lib/uuseg"
  ; "/home/noklon/.opam/main/lib/uutf"
  ; "/home/noklon/.opam/main/lib/xdg"
  ; "/home/noklon/.opam/main/lib/zed"
  ; "/home/noklon/OCAML-projects/binarytree/_build/default/lib/.binarytree.objs/byte"
  ];
UTop_main.main ();
